{
	"name": "cubetimer",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "prepare": "npx husky || exit 0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@egoist/tailwindcss-icons": "^1.8.1",
		"@iconify/json": "^2.2.242",
		"@stylistic/eslint-plugin": "^2.12.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.17.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"husky": "^9.1.7",
		"postcss": "^8.4.41",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.5.0",
		"typescript-eslint": "^8.18.1",
		"vite": "^5.4.4"
	},
	"type": "module",
	"dependencies": {
		"cube-scramble.js": "^1.0.18",
		"scramble-display": "^0.5.5",
		"svelte-french-toast": "^1.2.0"
	},
	"packageManager": "pnpm@10.0.0-rc.0+sha256.57703626082eb6cde4a0eddd7a406172265c8509b6442396dbcc513eef3d0841"
}
